<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/button_1"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="产成品入库 "
        android:textSize="20dp"
        android:textColor="#000000"/>
    <Button
        android:id="@+id/button_2"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:textSize="20dp"
        android:textColor="#ff0000"
        android:text="管理发货"/>
    <Button
        android:id="@+id/button_3"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:textSize="20dp"
        android:textColor="#0000ee"
        android:text="库存销量"/>
    <Button
        android:id="@+id/button_4"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:textSize="20dp"
        android:textColor="#009900"
        android:text="其他管理"/>

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button" />
</LinearLayout>